language: node_js
sudo: false
node_js:
  - '4'

before_install:
  - "source /etc/lsb-release"
  - "echo \"deb http://download.rethinkdb.com/apt $DISTRIB_CODENAME main\" | tee /etc/apt/sources.list.d/rethinkdb.list"
  - "wget -qO- http://download.rethinkdb.com/apt/pubkey.gpg | apt-key add -"
  - "add-apt-repository ppa:rethinkdb/ppa -y && apt-get update -y"

install:
  - "apt-get install rethinkdb -y"
  - "npm install -g mocha gulp"
  - "npm install"
  - "rethinkdb --cache-size 2048 &"

script:
  - "npm run test"
